(piano
  4
  ((treble-C (/2 5) (/4 7 9))
   (treble-C (/8 -2 2 0 2 -2 2 0 2))

   ((^ (/4. 4) (/16 5 6) (/4 5)) /4)
   ((/8 -1 2 1 2 -2 2 0 2))

   ((/2 10) (/4 9 12))
   ((/8 -2 3 1 3 -2 2 0 2))

   ((^ (/4 9) (tr (/8 8)) (/16 7 8) (/4 7)) /4)
   ((/8 -3 2 -1 2 -2 2 0 2))

   ((/8 3) (/16 4 5 6 7 8 9 10 9 8 7 6 5 4 3))
   ((/4 1) /2 bass-C (/4 (6 8)))

   ((/8 2) (/16 3 4 5 6 7 8 9 8 7 6 5 4 3 2))
   ((/4 (5 10)) /2 (/4 (5 10)))

   ((/8 1) (/16 2 3 4 5 6 7 8 7 6 5 4 3 2 1))
   (/1)

   ((/8 0) (/16 1 2 3 4 5 6 7 6 5 4 3 2 1 0))
   (/1)

   ))
