(piano
  (4 4) 0
  (() () drop 0
   (treble-C (/2 5) (/4 7 9))
   (treble-C (/8 -2 2 0 2 -2 2 0 2))

   ((^ (/4. 4) (/16 5 6) (/4 5)) /4)
   ((/8 -1 2 1 2 -2 2 0 2))

   ((/2 10) (/4 9 12))
   ((/8 -2 3 1 3 -2 2 0 2))

   ((^ (/4 9) (tr (/8 8)) (/16 7 8) (/4 7)) /4)
   ((/8 -3 2 -1 2 -2 2 0 2))

   ((/8 3) (/16 4 5 6 7 8 9 10 9 8 7 6 5 4 3))
   ((/4 1) /2 bass-C (/4 (6 8)))

   ((/8 2) (/16 3 4 5 6 7 8 9 8 7 6 5 4 3 2))
   ((/4 (5 10)) /2 (/4 (5 10)))

   ((/8 1) (/16 2 3 4 5 6 7 8 7 6 5 4 3 2 1))
   ((/4 (4 10)) /2 (/4 (4 9)))

   ((/8 0) (/16 1 2 3 4 5 6 7 6 5 4 3 2 1 0))
   ((/4 (3 10)) /2 (/4 (3 5)))

   ((/8 -1) (/16 0 1 2 3 4 (sharp 5) 6  3 4 5 6 7 8 9))
   ((/1 (6 8)))

   ((/16 10 11) (/16 12 11 10 9 8 7 8 9 10 9 8 7 6 5))
   ((/4. 6) (/8 7) (/4. 8) (/8 (sharp 6)))

   ((/8 4 9 7 5  6 9 7 5))
   ((/16 0 2 4 7  0 3 5 7  0 2 4 7  0 3 5 7))

   ((/4 6 (4 6 9) 2 r))
   ((/4 0 7 0 r))

   (/1)
   ((/16 (sharp 10) 11 10 11  10 11 10 11
         (natural 10) 11 10 11  10 11 10 11))

   ((^ (/8 13 11)) (^ (/4. 9) (/16 10 11) (/8 10)) (staccato (/8 9)))
   ((/16 9 11 9 11 9 11 9 11 9 11 9 11 9 11 9 11))

   ((^ (tr (/8. 9)) (/16 (sharp 8)) (/4 8)) /2)
   ((/16 10 11 9 11  8 11 9 11  10 11 9 11  10 11 8 11))

   ((^ (/8 13 11)) (^ (/4. 9) (/16 10 11) (/8 10)) (staccato (/8 9)))
   ((/16 9 11 9 11 9 11 9 11 9 11 9 11 9 11 9 11))

   ((^ (tr (/8. 9)) (/16 (sharp 8)) (/4 8)) /2)
   ((/16 10 11 9 11  8 11 9 11  10 11 9 11  10 11 8 11))

   ((/4 13) (/16 r 13 11 9) (/4 7) (/16 r 7 9 7))
   ((/16 r 9 11 14) (/4 16) (/16 r 10 12 14) (/4 17))

   ((/4 12) (/16 r 12 10 (sharp 8)) (/4 6) (/16 r 6 8 6))
   ((/16 r 8 10 (sharp 13)) (/4 15) (/16 r 9 11 13) (/4 16))

   ((/4 11) (/16 r 11 9 7) (/4 5) (/16 r 5 7 5))
   ((/16 r 7 9 12) (/4 14) (/16 r 8 10 12) (/4 15))

   ((/4 10) (/16 r 10 (sharp 8) 6) (/4 4) (/16 r 9 6 4))
   ((/16 r (sharp 6) 8 11) (/4 (sharp 13)) (/16 r 7 9 11) (/4 14))

   ((/2 3) (acciac (/4 5)) ((acciac sharp) (/4 7)))
   (treble-C (/8 (-2 0) (-2 0) (-2 0) (-2 0)
                 (-2 0) (-2 0) (-2 0) (-2 0)))

   (((acciac sharp) (/4. 10))
    (^ (/32 11 10 (sharp 9) 10))
    (^ (/8 12 10)) (^ (/8 12 10)))
   ((/8 (-2 0) (-2 0) (-2 0) (-2 0)
        (-2 0) (-2 0) (-2 0) (-2 0)))

   ((^ (/8 11 9) (/2 13) (/16 12 11 10 9)))
   ((/16 -1 4 2 4  -1 4 2 4  -1 4 2 4  -1 4 2 4))

   ((tr32 (/1 10)))
   ((/16 -1 5 (sharp 1) 5  -1 5 1 5  -1 5 1 5  -1 5 1 5))

   ((/4 9) (/16 9 6 9 11  13 11 9 11 12 10 (sharp 8) 10))
   ((/4 (2 4)) /2 (/4 (-1 3 5)))

   ((/4 9) (/16 2 -1 2 4  6 4 2 4  5 3 (sharp 1) 3))
   ((/4 (2 4)) /2 bass-C (/4 (4 8 10)))

   ((/4 2 (6 11) (4 9) r))
   ((/4 (7 9) (0 7) (0 7) r))

   ))
